Proje-1 Insertion Sort                                                                                                                                                        [22,27,16,2,18,6] -> Insertion Sort                                                                                                                                 - Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.                                                                                                           Sıralanış Şekli
[22,27,16,2,18,6]
[22,16,27,2,18,6]
[16,22,27,2,18,6]
[16,22,2,27,18,6]
[16,2,22,27,18,6]
[2,16,22,27,18,6]
[2,16,22,18,27,6]
[2,16,18,22,27,6]
[2,16,18,22,6,27]
[2,16,18,6,22,27]
[2,16,6,18,22,27]
[2,6,16,18,22,27]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       - Big-O gösterimi                                                                                                                                                        Best Case:O(n)                                                                                                                                                          Average Case: n+(n-1)+(n-2)+(n-3)+...+1=O(n^2)                                                                                                                          Worst Case: n+(n-1)+(n-2)+(n-3)+...+1=O(n^2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                            -Time Complexity
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması                                                                                                                                                                                                                                                                                                                                                                                                                                                                       -Selection Sort                                                                                                                                                   Liste: [7,3,5,8,2,9,4,15,6]
1.Adım [2,3,5,8,7,9,4,15,6]
2.Adım [2,3,4,8,7,9,5,15,6]
3.Adım [2,3,4,5,7,9,8,15,6]
4.Adım [2,3,4,5,6,9,8,15,7]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Patika                                                                                                                                                                 Patika.Dev                                                
